apiVersion: v1
kind: Service
metadata:
  name: homeassistant-clusterip
  namespace: home-assistant
spec:
  type: ClusterIP # This is the default value
  selector:
    app: homeassistant-label
  ports:
    - protocol: TCP
      port: 8123 # Port the service is listening on
      targetPort: 8123 # Port the container is listening on (if unset, defaults to equal port value)